<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/round_corner"
    android:layout_margin="5dp"
    android:elevation="@dimen/cardview_default_elevation">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lltop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rv_from"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Andheri, DN nagar"
        android:id="@+id/tvfromplace"
        android:textStyle="bold"
        android:maxEms="8"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/black" />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lltop"
        android:id="@+id/llmid">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rv_to"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ladakh"
            android:id="@+id/tvtoplace"
            android:maxEms="9"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Status"
    android:textSize="11sp"
    android:textColor="@android:color/holo_green_dark"
    android:id="@+id/statustv"
    android:paddingHorizontal="4dp"
    android:background="@drawable/status_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/lltop"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:layout_gravity="end"
    android:visibility="visible"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/llmid"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/roadiv"
                android:src="@drawable/distance_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="XXX KM"
                android:id="@+id/tvdistance"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/linearLayout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/durationiv"
                android:src="@drawable/time_logo" />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="3dp"
                tools:text="X HRS XX MINS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/dateiv"
                android:src="@drawable/calender_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="XX-XX-XXXX"
                android:id="@+id/tvdate"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="3dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/stationiv"
                android:src="@drawable/fuel_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="XX Stations"
                android:id="@+id/tvstation"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
